version: '1.0' # Specify the Compose file version


services:
  db:
    image: postgres:12.22-alpine3.21
    container_name: yans_database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=track1
    volumes:
      - ./init-scripts:/docker-entrypoint-initdb.d

    ports:
      - "5500:5432"
