name: FastAPI Docker Image, Build and Push to DockerHub

on:
  push:
    branches: [ 'master', 'feat-data-autoload']
    # paths:
    #   - 'AnalysisBackend'
    tags: [ 'v*']

jobs:

  docker:
    name: Build and Push to DockerHub
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Login to Docker Hub
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME_2 }}
          password: ${{ secrets.DOCKERHUB_PASSWORD_2 }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: AnalysisBackend
          push: ${{ github.event_name != 'pull_request' }}
          tags: etie20/code2care-fastapi:latest
